sonar.projectKey=tgarciai_swe-ai-fleet
sonar.projectName=SWE AI Fleet
sonar.organization=tgarciai
sonar.sources=src
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**,**/*.md,**/*.yaml,**/*.yml

